{"flutter":{"platforms":{"android":{"default":{"projectId":"music-services-module-2fae9","appId":"1:956828633824:android:76ac951e143e69109d5e85","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"music-services-module-2fae9","appId":"1:956828633824:ios:388900b66617a36c9d5e85","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"music-services-module-2fae9","configurations":{"android":"1:956828633824:android:76ac951e143e69109d5e85","ios":"1:956828633824:ios:388900b66617a36c9d5e85"}}}}}}